{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run setup.sh",
      "type": "shell",
      "command": "./.vscode/setup.sh",
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}
